Мне однажды досталась путёвка,
В наполненный ужасом Зен.
Сжимая в руке монтировку,
Я смотрел как смеётся G-Man.

Увернулся от пуль винтореза,
Поперёк пересёк Рейвенхольм.
Вспоминаю о Чёрной Мезе,
Этим праздничным, белым днём.

И ты тоже, как я в то время,
Несмотря на любой парадокс,
Пересилишь любое бремя.
С днём рождения Alex Fox!🥳
